<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="enhanced_glucose"
    displayName="Enhance-d Club Glucose"
    icon="@mipmap/ic_launcher"
    scansDevices="false">
    
    <DataType
        typeId="glucose_mg"
        description="Blood glucose in mg/dL"
        displayName="Glu. mg"
        graphical="false"
        icon="@mipmap/ic_launcher" />
        
                    <DataType
                    typeId="glucose_mmol"
                    description="Blood glucose in mmol/L"
                    displayName="Glu. mmol"
                    graphical="false"
                    icon="@mipmap/ic_launcher" />



    <DataType
        typeId="time_since_seconds"
        description="Time since last reading in seconds"
        displayName="Time (s)"
        graphical="false"
        icon="@mipmap/ic_launcher" />

    <DataType
        typeId="time_since_minutes"
        description="Time since last reading in minutes"
        displayName="Time (min)"
        graphical="false"
        icon="@mipmap/ic_launcher" />

</ExtensionInfo>
